# whatsapp-bahmni-service

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/bahmni/whatsapp/appointments/: WhatsAppAPIController.java  WhatsappBahmniServiceApplication.java
src/main/java/org/bahmni/whatsapp/appointments/client/: ConnectionDetails.java  WebClientFactory.java
src/main/java/org/bahmni/whatsapp/appointments/config/: RestTemplateConfig.java
src/main/java/org/bahmni/whatsapp/appointments/contract/patient/: OpenMRSPatient.java  OpenMRSPatientFullRepresentation.java  OpenMRSPatientIdentifier.java  OpenMRSPatientIdentifierType.java  OpenMRSPerson.java  OpenMRSPersonAddress.java  OpenMRSPersonAttribute.java  OpenMRSPersonAttributeType.java  OpenMRSPersonName.java
src/main/java/org/bahmni/whatsapp/appointments/helper/: PatientName.java  PatientUuid.java  ReplyToPatient.java  SaveChosenSlot.java
src/main/java/org/bahmni/whatsapp/appointments/jobs/: FeedJob.java  PatientFailedFeedJob.java  PatientFeedJob.java
src/main/java/org/bahmni/whatsapp/appointments/mappers/: OpenMRSPatientMapper.java
src/main/java/org/bahmni/whatsapp/appointments/services/: FhirResourceService.java  OpenMRSService.java  OpenmrsLoginImpl.java
src/main/java/org/bahmni/whatsapp/appointments/wa/templates/: ActionTemplate.java  ServiceTemplate.java  SlotTemplate.java  TextTemplate.java
src/main/java/org/bahmni/whatsapp/appointments/worker/: PatientFeedWorker.java
src/main/resources/: application.properties
src/test/java/org/bahmni/whatsapp/appointments/: WhatsAppAPIControllerTest.java  WhatsappBahmniServiceApplicationTests.java
